# WSI4URLang

./: README.md  index.html  params.json
TFTDFGenerator/: 1_cols.arff  1_cols.csv  2_cols.arff  WordsNotPresent.txt  WordsPresent.txt  pom.xml
TFTDFGenerator/data/banglawordnet/input/: BanglaWordNetSenses.txt
TFTDFGenerator/data/corpora/input/: corpora.txt  corpus.txt
TFTDFGenerator/data/corpora/output/: BanglaMatrixSparse.csv  TTDMatrix.txt
TFTDFGenerator/data/wordlists/: ListOfWords.txt
TFTDFGenerator/src/main/java/org/getalp/wsi/: CorpusIface.java
TFTDFGenerator/src/main/java/org/getalp/wsi/banglawordnet/: BanglaWordNetReader.java
TFTDFGenerator/src/main/java/org/getalp/wsi/corpusannotator/: CorpusAnnotator.java
TFTDFGenerator/src/main/java/org/getalp/wsi/dictionary/: DictionaryGenerator.java  DictionaryGeneratorWithPOSTag.java
TFTDFGenerator/src/main/java/org/getalp/wsi/generator/: LineCorpus.java  TermTermDocumentMatrix.java  WordDocumentPair.java
TFTDFGenerator/src/main/java/org/getalp/wsi/lesk/: Lesk.java
TFTDFGenerator/src/main/java/org/getalp/wsi/semeval/: SemEvalFormat.java  SemEvalFormatWithPOSTag.java
TFTDFGenerator/src/main/java/org/getalp/wsi/wikipediacleaner/: WikipediaCleaner.java
TFTDFGenerator/src/main/java/org/getalp/wsi/wikisenses/: WikiSensesCollector.java
TFTDFGenerator/src/main/java/org/getalp/wsi/wordmatch/: MultiwordMatch.java  WordUnmatchedSeparator.java
