ভাত বাংলাদেশের ও ভারতের অধিকাংশ মানুষের প্রধান খাদ্য ।
ভাত প্রধানত সাদা রং এর হয় ।
তবে চাল এর জাত এর উপর ভিত্তি করে হালকা সোনালী রঙ , বাদামী রং এর হতে পারে ।
এটি আসলে চাল কে সিদ্ধ করে তৈরি করা হয় ।
বাংলাদেশের চাল থেকে যে ভাত হয় তা মোটামুটি ভাবে ঝরঝরে ।
কিন্তু চীন , জাপান এবং কোরিয়ার চাল এর ভাত বেশ আঠালো ।
চাল কে পানি দিয়ে সিদ্ধ করে তৈরি করা হয ।
চাল কে পানি দিয়ে সিদ্ধ করে তৈরি করা হয ।
শুকনো বা পান্তা অবস্থায় পরিবেশিত হয় ।
সাথে তরকারী থাকে ।
ভাত প্রধানত শর্করা সরবরাহ করে ।
তবে এতে কিছুটা আমিষও পাওয়া যায় ।
ভাত ফোটাবার সময় অনেক ভাতের দানাই ফেটে গিয়ে তার মধ্যের স্টার্চ জলে মিশে যায় ।
এই স্টার্চ মেশা জলীয় অংশকে বলে ফেন বা ফ্যান।ফেন ছেঁকে ফেলে দিলে ভাতে স্টার্চের অংশ অনেক কমে যায় ফলে অনেক ভাত খেয়েও মোটা হওয়ার সম্ভাবনা কম হয় ।
ফেন শব্দটি এসেছে ফেনা থেকে ।
ছিয়াত্তরের মন্বন্তর ইত্যাদি বাংলার বিভিন্ন দুর্ভিক্ষের সময় যখন চালের আকাল দেখা দেয় , ভাতের ফেন ভিক্ষা করা অনেক গরিব মানুষেরই ক্ষুণ্ণিবৃত্তির একমাত্র সহায় ছিল ।
ভাতকে বেশি জল দিয়ে খুব বেশিক্ষণ ফোটালে ভাতের অধিকাংশ গলে ফেনের মধ্যে মিশে খুব ঘন স্টার্চের দ্রবণ ( প্রলম্বন ) তৈরি করে ।
একে বলে মাড় ।
কাপড় ইস্ত্রী করার আগে তাকে কড়া করবার জন্যে মাড়ে ভিজিয়ে শুকানো হয় ।
একে মাড় দেওয়া বা ইংরাজীতে স্টার্চিং বলে ।